image: debian:testing-slim

pages:
  stage: deploy
  script:
    - apt-get update && apt-get install -y dpkg-dev make asciidoctor docbook-xml docbook-xsl libxml2-utils xsltproc source-highlight
    - mkdir public
    - make -C doc refman.html
    - mv doc/refman.html public/index.html
  artifacts:
    paths:
      - public
  only:
    - master
